
version: '0.1'

networks:
  local_net:
    driver: bridge

services:

  pg:
    image: postgres
    container_name: pg
    restart: always
    ports:
      - 5430:5432
    environment:
      - POSTGRES_PASSWORD=root
    volumes:
      - ./postgres/data:/var/lib/postgresql/data     # saving DB-s data
      - ./postgres/init:/docker-entrypoint-initdb.d  # joining folder with initial SQL files
    networks:
      - local_net

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    restart: always
    expose:
      - '80'
    environment:
      - PGADMIN_DEFAULT_EMAIL=mail@mail.io
      - PGADMIN_DEFAULT_PASSWORD=root
    depends_on:
      - pg
    networks:
      - local_net

  rabbitmq:
    image: rabbitmq:management-alpine
    container_name: rabbitmq
    restart: always
    ports:
      - 5672:5672
      - 15672:15672
    volumes:
      - ./rabbitmq/durables/:/var/lib/rabbitmq/  # saving durables queues
      - ./rabbitmq/logs/:/var/log/rabbitmq       # saving logs
    networks:
      - local_net

  users:
    build: ./_users
    image: keronon/users:v1
    container_name: users
    restart: on-failure
    depends_on:
      - pg
      - rabbitmq
    ports:
      - 12121:12121
    volumes:
      - ./_users:/root
    networks:
      - local_net

  profiles:
    build: ./_profiles
    image: keronon/profiles:v1
    container_name: profiles
    restart: on-failure
    depends_on:
      - pg
      - rabbitmq
    ports:
      - 12122:12122
    volumes:
      - ./_profiles:/root
    networks:
      - local_net

  films:
    build: ./_films
    image: keronon/films:v1
    container_name: films
    restart: on-failure
    depends_on:
      - pg
      - rabbitmq
    ports:
      - 12123:12123
    volumes:
      - ./_films:/root
    networks:
      - local_net

  film_info:
    build: ./_film_info
    image: keronon/film_info:v1
    container_name: film_info
    restart: on-failure
    depends_on:
      - pg
      - rabbitmq
    ports:
      - 12124:12124
    volumes:
      - ./_film_info:/root
    networks:
      - local_net

  rating:
    build: ./_rating
    image: keronon/rating:v1
    container_name: rating
    restart: on-failure
    depends_on:
      - pg
      - rabbitmq
    ports:
      - 12125:12125
    volumes:
      - ./_rating:/root
    networks:
      - local_net

  members:
    build: ./_members
    image: keronon/members:v1
    container_name: members
    restart: on-failure
    depends_on:
      - pg
      - rabbitmq
    ports:
      - 12126:12126
    volumes:
      - ./_members:/root
    networks:
      - local_net
