
PORT = 12126

# AMQP_URL = amqp://localhost
# AMQP_URL = amqp://rabbitmq

# PG_HOST = pg
PG_HOST = localhost
PG_PORT = 5432
PG_USER = postgres
PG_PASS = root
PG_DB   = DB_members

SECRET_KEY = SECRET
